<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBA Lineup Optimizer</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .container > div {
        flex: 1;
        margin: 5px;
        overflow-y: auto;
        box-shadow: 5px 0 5px -5px black inset;
        max-height: 80vh;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        font-size: 14px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        margin-bottom: 20px;
      }
      #totals {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        padding: 8px;
        border-top: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <h1>NBA Lineup Optimizer</h1>
    <div class="inputContainer">
      <label for="contestId">Enter DraftKings Contest ID:</label>
      <input type="text" value="85417" id="contestId" name="contestId" />
    </div>
    <div class="container">
      <div>
        <h2>All Players</h2>
        <table id="playersTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Position1</th>
              <th>Position2</th>
              <th>Projected Points</th>
              <th>Salary</th>
            </tr>
          </thead>
          <tbody id="playersTbody"></tbody>
        </table>
      </div>
      <div>`
        <div id="totals">
          <div id="totalSalary"></div>
          <div id="totalPoints"></div>
        </div>
        <h2>Optimal Lineup</h2>
        <table id="lineupTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Position1</th>
              <th>Position2</th>
              <th>Projected Points</th>
              <th>Salary</th>
            </tr>
          </thead>
          <tbody id="lineupTbody"></tbody>
        </table>
        <div id="totals"></div>
      </div>
    </div>
    <button id="calculateLineup">Calculate Optimal Lineup</button>

    <script>
      async function fetchPlayers() {
        const response = await fetch("/api/players");
        const players = await response.json();
        return players;
      }

      async function fetchOptimalLineup(contestId) {
        const response = await fetch(
          `/api/lineups`
        );
        const lineups = await response.json();
        return lineups;
      }

      function displayPlayers(players, tableId) {
        const tbody = document.getElementById(tableId);
        tbody.innerHTML = "";
        let totalSalary = 0;
        let totalPoints = 0;
        players.forEach((player) => {
          totalSalary += player.salary;
          totalPoints += player.projectedPoints;
          const row = `<tr>
                          <td>${player.name}</td>
                          <td>${player.position1}</td>
                          <td>${player.position2}</td>
                          <td>${player.projectedPoints}</td>
                          <td>${player.salary}</td>
                      </tr>`;
          tbody.innerHTML += row;
        });
        if (tableId === "lineupTbody") {
          document.getElementById(
            "totalSalary"
          ).textContent = `Total Salary: $${totalSalary}`;
          document.getElementById(
            "totalPoints"
          ).textContent = `Total Projected Points: ${totalPoints.toFixed(2)}`;
        }
      }

      document
        .getElementById("calculateLineup")
        .addEventListener("click", async () => {
          const contestId =
            document.getElementById("contestId").value || "84517";
          const result = await fetchOptimalLineup(contestId); // Add 'await' here
          console.log(result);

          if (result.infeasible) {
            alert(
              "No optimal lineup found. Please check the constraints and try again."
            );
          } else {
            displayPlayers(result.lineup, "lineupTbody");
          }
        });
      (async () => {
        const players = await fetchPlayers();
        displayPlayers(players, "playersTbody");
      })();
    </script>
  </body>
</html>
